NEXT_PUBLIC_BASE_URL=http://kimz-twitter.vercel.app
NEXTAUTH_URL=http://kimz-twitter.vercel.app
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=7vp0x60v
NEXTAUTH_SECRET=shjkdfjksdfhsdjkfh

SANITY_API_TOKEN=skFv02RZnRrXR7MWKp2YF7fHJF1yRJ10DpBsyYTPhza035XBkk2hWu4Dwi2t9gNFK4Wfue4TATmv1nIi3k9DMYG4YbcyoHkWsqirC6Ag50rjxaY6H228j4NZGeveYmDutOOgXpkUs9GlLG9eU0H7ngD1nrVdEmoFQMRRURXfITm7ghyxtaxX

TWITTER_CLIENT_ID=T0lPZEUwNVBCMTZiSE9NRm5NZkM6MTpjaQ
TWITTER_CLIENT_SECRET=tBin96FgN-Eojesy9fgvVMOe950Z48l3OkvKfk3Isp0bSlaeih

CONSUMER KEYS
TWITTER_API_KEY=IrHTjVcTR4rZo9jQ0vZlSWxPA
TWITTER_API_KEY_SECRET=D63lAoVds9qIY65PHDOkunbhNY3Cz4YDXSQAGoXuVGOMmPKI3T

AUTH tokens
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHSnfQEAAAAA5LZ2rb26nRE8C6sxRHn%2Ba1L1WSA%3DgroOttpeppp0jgJKph4ycXXapA7BMrEKWVUThZKn1Rt0Hr139B
ACCESS TOKEN AND SECRET 
ACCESS_TOKEN=133580410-DPyMnJq8xedOvemB3UxinVWWYlxW0ebFzhFVBpKY
ACCESS_TOKEN_SECRET=gAv6uWV8E0aGlcpljRbA3ZLMbs2dmOkSnNZjAVc4euGnY
